user  nginx;
worker_processes 1;

events {
    worker_connections 1024;
}

http {
    log_format upstream_time '$remote_addr - $remote_user [$time_local] '
                             '"$request" $status $body_bytes_sent '
                             '"$http_referer" "$http_user_agent"'
                             'rt=$request_time uct="$upstream_connect_time" uht="$upstream_header_time" urt="$upstream_response_time"';

    log_format upstreamlog '[$time_local] $http_x_forwarded_for $request_id $remote_addr - $remote_user - $server_name $host to: $upstream_addr: $request $status   upstream_response_time $upstream_response_time msec $msec request_time $request_time';

    log_format include_id '$remote_addr - $remote_user [$time_local] $request_id "$request" '
                      '$status $body_bytes_sent "$http_referer" "$http_user_agent"';

    server {
        listen 8080;

        listen [::]:8080;
        resolver 8.8.8.8 valid=10s;
        access_log /var/log/nginx/access.log include_id;
        access_log /var/log/nginx/access.log upstreamlog;
        error_log /var/log/nginx/error.log;

        location / {
            root /usr/share/nginx/html;
            try_files $uri /index.html;
        }

    }

}
